# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
blocks_window_visible = True
console_window_visible = True
scroll_lock = True
auto_hide_port_labels = True
snap_to_grid = True
show_block_comments = True
variable_editor_visable = True
file_open = C:\Users\yunus\Desktop\FM_RX_1a.grc
main_window_width = 1536
main_window_height = 801
console_window_position = 586
blocks_window_position = 1312
variable_editor_position = 441
xterm_missing = xterm

[files_recent]
files_recent_0 = C:\Users\yunus\Desktop\FM_RX_1a.grc
files_recent_1 = C:\Users\yunus\Desktop\SDR_RADYO_YAZALAMA.grc
files_recent_2 = C:\Users\yunus\Documents\123.grc

[files_open]
files_open_0 = C:\Users\yunus\Documents\123.grc
files_open_1 = C:\Users\yunus\Desktop\SDR_RADYO_YAZALAMA.grc
files_open_2 = C:\Users\yunus\Desktop\FM_RX_1a.grc

